MONGODB_URI="mongodb+srv://ocn2006:bTwFIw59AolztpXE@cluster0.ivsh7qk.mongodb.net/test"

NODE_ENV='development'

NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_ID=40ccbb3760c51df5456c
GITHUB_SECRET=4696386ed0e981e599c789a22d9c767d0ba0cee0

GOOGLE_CLIENT_ID=426042722975-rph72a4p9oviaaqfbttn50jiniu0fsb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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